<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="about2.css">
</head>

<body>
  <div class="full" >
    

    <div class="responsive-container-block outer-container" style=" background: #1c1e21 url(image-146@2x.png); background-size: cover;" >
        <div class="responsive-container-block inner-container" style="background-image: none;">
          <p class="text-blk section-head-text" style="color:white;">
            Our Team
          </p>
          <p class="text-blk section-subhead-text" style="color: white;">
            "Empowering Hackers, One Team at a Time: Discover Your Dream Hackathon Squad with Us!"
            
          </p>
          <div class="responsive-container-block" style="background-image: none;">
            <div class="swiper team-swiper" >
              <div class="swiper-wrapper" >
                <div class="swiper-slide"  >
              
                  <div class="card" style="background-color: rgba(0,0,0,0.8); ">
                    <div class="img-wrapper" >
                      <img src="aditi3.jpg" style="height:145px; width:115px;" >
                    </div>
                    <div class="card-content" style="color: greenyellow;">
                      <p class="text-blk name">
                        Aditi Rathore
                      </p>
                      <p class="text-blk position" >
                        IIIT Surat
                      </p>
                      <p class="text-blk testimonial" style="color: white;">
                        I specialize in web development, app development and DSA.Thank you for visiting my profile, and I look forward to connecting with you in the coding community!

                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card" style="background-color: rgba(0,0,0,0.8); " >
                    <div class="img-wrapper" >
                      <img src="adarsh.png" >
                    </div>
                    <div class="card-content">
                      <p class="text-blk name" style="color: greenyellow;">
                        Adarsh Singh
                      </p>
                      <p class="text-blk position">
                        IIIT Surat
                      </p>
                      <p class="text-blk testimonial"  style="color: white;">
                        I specialize in web development, app development and DSA.Thank you for visiting my profile, and I look forward to connecting with you in the coding community!
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card" style="background-color: rgba(0,0,0,0.8); ">
                    <div class="nilesh">
                      <img src="nilesh.png">
                    </div>
                    <div class="card-content">
                      <p class="text-blk name" style="color: greenyellow;">
                       Nilesh Agrawal
                      </p>
                      <p class="text-blk position">
                        IIIT Surat
                      </p>
                      <p class="text-blk testimonial"  style="color: white;">
                        I specialize in web development, app development and DSA.Thank you for visiting my profile, and I look forward to connecting with you in the coding community!
                      </p>
                    </div>
                  </div>
                </div>
               
                
              </div>
             
            </div>
          </div>
        </div>
      </div>
      </div>
      <script src="about.js"></script>
</body>
</html>